
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPM mit Plugins erweitern &#8212; Fortran Package Manager</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/fpm-logo-mono.svg"/>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Anleitungen" href="../how-to/index.html" />
    <link rel="prev" title="Abhängigkeiten hinzufügen" href="dependencies.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="de">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/fpm-logo-color.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fortran Package Manager</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Durchsuchen Sie die Dokumente ..." aria-label="Durchsuchen Sie die Dokumente ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install/index.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="hello-fpm.html">
     Erste Schritte mit fpm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dependencies.html">
     Abhängigkeiten hinzufügen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     FPM mit Plugins erweitern
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../how-to/index.html">
   Anleitungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/compute-pi-openmp.html">
     Computing PI with OpenMP
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../how-to/selective-cleaning.html">
     Cleaning build artifacts with fpm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../spec/index.html">
   Referenz
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec/manifest.html">
     Manifest-Referenz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec/metapackages.html">
     Built-in dependencies („Metapackages“)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spec/compile_commands.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       compile_commands.json
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://fortran-lang.github.io/fpm">
     API-Dokumentation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../design/index.html">
   Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../design/logo.html">
     Das fpm Logo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../registry/index.html">
   Register
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../registry/settings.html">
     Settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../registry/publish.html">
     Package upload
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../registry/naming.html">
     Module name requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../news.html">
   Aktuelles
  </a>
 </li>
</ul>

    </div>
</nav><p align="center">
  <div class="navbar_extra_footer">
    <div class="sd-fs-6">
    ·
      <a href="https://fpm.fortran-lang.org/zh_CN/tutorial/plugins.html">cn</a>
      ·
      <a href="https://fpm.fortran-lang.org/cs/tutorial/plugins.html">cs</a>
      ·
      <b>de</b>
      ·
      <a href="https://fpm.fortran-lang.org//tutorial/plugins.html">en</a>
      ·
      <a href="https://fpm.fortran-lang.org/es/tutorial/plugins.html">es</a>
      ·
      <a href="https://fpm.fortran-lang.org/fr/tutorial/plugins.html">fr</a>
      ·
      <a href="https://fpm.fortran-lang.org/ja/tutorial/plugins.html">ja</a>
      ·
      <a href="https://fpm.fortran-lang.org/nl/tutorial/plugins.html">nl</a>
      ·
      <a href="https://fpm.fortran-lang.org/pt/tutorial/plugins.html">pt</a>
      ·
      <a href="https://fpm.fortran-lang.org/ru/tutorial/plugins.html">ru</a>
      ·
    </div>
    
    
<div class="sd-fs-4">
<a href="https://fortran-lang.discourse.group/" target="_blank">
    <i class="fab fa-discourse"></i>
</a>
<a href="https://twitter.com/fortranlang" target="_blank">
    <i class="fab fa-twitter"></i>
</a>
<a href="https://github.com/fortran-lang/fpm" target="_blank">
    <i class="fab fa-github"></i>
</a>
</div>

    
  </div>
</p>
</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Navigation umschalten</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fortran-lang/fpm-docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        
        <a class="edit-button" href="https://github.com/fortran-lang/fpm-docs/edit/main/pages/tutorial/plugins.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#registry-search-tool">
   Registry-Suchtool
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>FPM mit Plugins erweitern</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#registry-search-tool">
   Registry-Suchtool
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="extending-fpm-with-plugins">
<h1>FPM mit Plugins erweitern<a class="headerlink" href="#extending-fpm-with-plugins" title="Link zu dieser Überschrift">¶</a></h1>
<p>Der Fortran-Paketmanager verfügt über ein Plugin-System, mit dem sich seine Funktionalität leicht erweitern lässt. In diesem Tutorial wird gezeigt, wie man ein Plugin mit fpm installiert und verwendet.</p>
<div class="section" id="registry-search-tool">
<h2>Registry-Suchtool<a class="headerlink" href="#registry-search-tool" title="Link zu dieser Überschrift">¶</a></h2>
<p>Das <a class="reference external" href="https://github.com/urbanjost/fpm-search">fpm-search</a> Projekt ist ein Plugin zur Abfrage der Paketregistrierung. Da es mit fpm erstellt wurde, können wir es einfach auf unserem System installieren mit</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/urbanjost/fpm-search
cd fpm-search
fpm install --profile release
</pre></div>
</div>
<p>Dadurch wird die Binärdatei <code class="docutils literal notranslate"><span class="pre">fpm-search</span></code> nach <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code> (oder <code class="docutils literal notranslate"><span class="pre">%APPDATA%\local\bin</span></code> unter Windows) installiert.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Stellen Sie sicher, dass die installierte Binärdatei im <code class="docutils literal notranslate"><span class="pre">PATH</span></code> ist, <em>bzw.</em> benutze</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>which fpm-search
~/.local/bin/fpm-search
</pre></div>
</div>
<p>Wenn keine Binärdatei gefunden wird, füge das Verzeichnis zum Pfad hinzu mit</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Bash (Linux)</label><div class="sd-tab-content docutils">
<p>Die Standardeinstellungen für die Bash-Shell finden sich in der Datei <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> im Home-Verzeichnis, um zum <code class="docutils literal notranslate"><span class="pre">PATH</span></code> anhängen folge den Schritten unten.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo &#39;export PATH=$PATH:$HOME/.local/bin&#39; &gt;&gt; ~/.bashrc
. ~/.bashrc
</pre></div>
</div>
<p>Stelle sicher, dass die <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> nach dem Ändern als Quelle verwendet wird, da die Änderung sonst nicht auf die aktuelle Shell angewendet wird.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Zsh (MacOS)</label><div class="sd-tab-content docutils">
<p>Die Standardeinstellungen für die Zsh-Shell finden sich in der Datei <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> im Home-Verzeichnis, um zum <code class="docutils literal notranslate"><span class="pre">PATH</span></code> anhängen folge den Schritten unten</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>echo &#39;export PATH=$PATH:$HOME/.local/bin&#39; &gt;&gt; ~/.zshrc
exec zsh
</pre></div>
</div>
<p>Stelle sicher, dass die zsh neugestartet nachdem <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code> geändert wurde, da die Änderung sonst nicht auf die aktuelle Shell angewendet wird.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
CMD (Windows)</label><div class="sd-tab-content docutils">
<p>Die Variable <code class="docutils literal notranslate"><span class="pre">PATH</span></code> kann mit dem pathman-Programm über die cmd-Eingabeaufforderung geändert werden</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pathman /au %APPDATA%\local\bin
</pre></div>
</div>
</div>
</div>
</div>
<p>Jetzt mit einer funktionierenden Installation können wir unser neues Plugin von fpm aufrufen.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>❯ fpm search
Downloading registry ... https://github.com/fortran-lang/fpm-registry/raw/master/index.json
...
</pre></div>
</div>
<p>Nun können wir <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">search</span></code> statt <code class="docutils literal notranslate"><span class="pre">fpm-search</span></code> als Befehl verwenden. Um ein Paket für die Erstellung einer Befehlszeilenschnittstelle zu finden, können wir nun Folgendes eingeben</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>❯ fpm search commandline
M_CLI : Unix-style commandline parsing using a prototype command and NAMELIST (STD:f2008)
M_CLI2 : Unix-style commandline parsing using a prototype command
</pre></div>
</div>
<p>Um eines der Pakete in unserem Manifest zu verwenden, können wir die notwendige Abhängigkeitszeile erzeugen, indem wir</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>❯ fpm search --toml M_CLI2
M_CLI2 = { git = &quot;https://github.com/urbanjost/M_CLI2&quot; }
</pre></div>
</div>
<p>Das Hinzufügen dieser Zeile zu einem Paketmanifest ermöglicht die Abhängigkeit von dem jeweiligen Projekt.</p>
<div class="tip admonition">
<p class="admonition-title">Zusammenfassung</p>
<p>In diesem Kurs haben wir gelernt, wie man</p>
<ul class="simple">
<li><p>Installieren eines fpm-Plugins</p></li>
<li><p>Verwendung des fpm-search-Plugins zur Abfrage der Registrierung</p></li>
<li><p>einen Abhängigkeitseintrag aus einem Abfrageergebnis erzeugen</p></li>
</ul>
</div>
</div>
</div>

<div class="section">
   
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dependencies.html" title="zurück Seite">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">zurück</p>
            <p class="prev-next-title">Abhängigkeiten hinzufügen</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../how-to/index.html" title="weiter Seite">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Anleitungen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch fpm contributors<br/>
    
        &copy; Urheberrechte © 2021 Fortran programming language community.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>