
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fpm version 0.6.0 lanzada &#8212; Fortran Package Manager</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../../_static/fpm-logo-mono.svg"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="es">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/fpm-logo-color.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fortran Package Manager</h1>
      
    </a>
</div>  
<h2>
   
  19 June 2022 
</h2>

<ul>
   
<li id="author">
  <span>Autor:</span
  >
   
  <a href="../author/john-urban.html">John Urban</a>,   
  <a href="../author/joel.html">Joel</a>,   
  <a href="../author/wileam-y-phan.html">Wileam Y. Phan</a>,   
  <a href="../author/laurence-kedward.html">Laurence Kedward</a>,   
  <a href="../author/sebastian-ehlert.html">Sebastian Ehlert</a>,   
  <a href="../author/zuo-zhihua.html">Zuo Zhihua</a>,   
  <a href="../author/andre-smit.html">Andre Smit</a>,   
  <a href="../author/pedro-costa.html">Pedro Costa</a>,   
  <a href="../author/arteev-raina.html">Arteev Raina</a>,   
  <a href="../author/st-maxwell.html">St-Maxwell</a>,   
  <a href="../author/simon-rowe.html">Simon Rowe</a>  
</li>
   
<li id="category">
  <span>Categoria:</span
  >
   
  <a href="../category/release.html">release</a>  
</li>
  
</ul>

<h3>
  <a href="../../news.html">Publicaciones recientes</a>
</h3>
<ul>
   
  <li>
    <a href="../2026/02-17-fpm-version-0.13.0.html"
      >17 February - Fpm version 0.13.0 released</a
    >
  </li>
  
  <li>
    <a href="../2025/05-18-fpm-verion-0.12.0.html"
      >18 May - Fpm version 0.12.0 released</a
    >
  </li>
  
  <li>
    <a href="../2025/03-10-fpm-version-0.11.0.html"
      >10 March - Fpm version 0.11.0 released</a
    >
  </li>
  
  <li>
    <a href="../2024/01-08-fpm-version-0.10.0.html"
      >08 January - Fpm version 0.10.0 released</a
    >
  </li>
  
  <li>
    <a href="../2023/06-02-fpm-version-0.9.0.html"
      >02 June - Fpm version 0.9.0 released</a
    >
  </li>
  
</ul>

<h3>
  <a href="../archive.html">Archivos</a>
</h3>
<ul>
   
  <li>
    <a href="../2026.html">2026 (1)</a>
  </li>
    
  <li>
    <a href="../2025.html">2025 (2)</a>
  </li>
    
  <li>
    <a href="../2024.html">2024 (1)</a>
  </li>
    
  <li>
    <a href="../2023.html">2023 (4)</a>
  </li>
    
  <li>
    <a href="../2022.html">2022 (2)</a>
  </li>
    
  <li>
    <a href="../2021.html">2021 (1)</a>
  </li>
   
</ul>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Navegación de palanca</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/fortran-lang/fpm-docs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        
        <a class="edit-button" href="https://github.com/fortran-lang/fpm-docs/edit/main/pages/news/2022/06-19-fpm-version-0.6.0.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edita esta página"><i class="fas fa-pencil-alt"></i>sugerir editar</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changelog">
   Registro de cambios
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fpm version 0.6.0 lanzada</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changelog">
   Registro de cambios
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="fpm-version-0-6-0-released">
<h1>Fpm version 0.6.0 lanzada<a class="headerlink" href="#fpm-version-0-6-0-released" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta versión presenta una mejor visualización para la salida de compilación, la salida del compilador solo se muestra en caso de error para mantener limpia la salida estándar para compilaciones exitosas. Además, fpm ahora puede detectar módulos no utilizados y evita compilar módulos que no son necesarios para una aplicación, lo que mejora la velocidad de compilación con grandes dependencias como stdlib. Al crear un nuevo proyecto con fpm, la información del autor ahora se toma de la configuración de git para evitar el uso de marcadores de posición en el manifiesto. También se incluyeron varias correcciones de errores y muchas mejoras en esta versión.</p>
<p>Encuentre las notas completas de lanzamiento <a class="reference external" href="https://github.com/fortran-lang/fpm/releases/tag/v0.6.0">Aquí</a>.</p>
<p>Muchas gracias a Pedro Costa (<a class="reference external" href="https://github.com/p-costa">&#64;p-costa</a>), Sebastian Ehlert (<a class="reference external" href="https://github.com/awvwgk">&#64;awvwgk</a>), Laurence Kedward (<a class="reference external" href="https://github.com/lkedward">&#64;lkedward</a>), Wileam Y. Phan (<a class="reference external" href="https://github.com/wyphan">&#64;wyphan</a>), Arteev Raina (<a class="reference external" href="https://github.com/arteevraina">&#64;arteevraina</a>), Simon Rowe (<a class="reference external" href="https://github.com/wiremoons">&#64;wiremoons</a>), Andre Smit (<a class="reference external" href="https://github.com/freevryheid">&#64;freevryheid</a>), John Urban (<a class="reference external" href="https://github.com/urbanjost">&#64;urbanjost</a>), Zuo Zhihua (<a class="reference external" href="https://github.com/zoziha">&#64;zoziha</a>), <a class="reference external" href="https://github.com/st-maxwell">&#64;st-maxwell</a>, y <a class="reference external" href="https://github.com/noisegul">&#64;noisegul</a> por aportar parches a esta versión.</p>
<div class="section" id="changelog">
<h2>Registro de cambios<a class="headerlink" href="#changelog" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>Mejor extracción del compilador Fortran del contenedor MPI (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/634">#634</a>)</p></li>
<li><p>Actualice el comando del directorio de salida del módulo para flang-new/f18 (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/645">#645</a>)</p></li>
<li><p>Respetar los archivos principales proporcionados por el usuario (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/646">#646</a>)</p></li>
<li><p>solo permite en el nuevo subcomando en lugar de cambiar la ruta canónica (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/630">#630</a>)</p></li>
<li><p>obtenga el nombre de usuario y el correo electrónico usando git config si está disponible; de lo contrario, use los valores predeterminados (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/652">#652</a>)</p></li>
<li><p>Ignorar archivos fuente ocultos (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/654">#654</a>)</p></li>
<li><p>Limpiar la salida del backend (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/622">#622</a>)</p></li>
<li><p>Agregar nota sobre la reubicación de la referencia del manifiesto (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/648">#648</a>)</p></li>
<li><p>Corrección del error de rastreo cuando el archivo no se encuentra en: <code class="docutils literal notranslate"><span class="pre">src/fpm_source_parsing.f90</span></code> (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/675">#675</a>)</p></li>
<li><p>Solucione el problema con la salida bonita del backend (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/677">#677</a>)</p></li>
<li><p>corrección: eliminar espacio innecesario en fpm nuevo cmd (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/684">#684</a>)</p></li>
<li><p>Corrección mínima para <code class="docutils literal notranslate"><span class="pre">fpm_model</span></code> (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/688">#688</a>)</p></li>
<li><p>agregar comando de limpieza (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/665">#655</a>)</p></li>
<li><p>Corrección para el indicador GFortran <code class="docutils literal notranslate"><span class="pre">-J</span></code> no portátil en el script de instalación (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/692">#692</a>)</p></li>
<li><p>Corregir la opción show-model (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/693">#693</a>)</p></li>
<li><p>Optimización para módulos (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/676">#676</a>)</p></li>
<li><p>Corregir submódulo optimizado (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/704">#704</a>)</p></li>
<li><p>Corrección: elimine espacios adcionales desde help-test cmd (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/686">#686</a>)</p></li>
<li><p>Corrección: canalizar el mensaje actualizado a stderr (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/706">#706</a>)</p></li>
<li><p>Evite el bucle infinito si el comando «fpm-» está en la ruta (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/713">#713</a>)</p></li>
<li><p>Corrección –show-model, init <code class="docutils literal notranslate"><span class="pre">c_source%parent_modules</span></code> (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/712">#712</a>)</p></li>
<li><p>Adicionar OMP crítico para <code class="docutils literal notranslate"><span class="pre">make_archive</span></code> (<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/708">#708</a>)</p></li>
</ul>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Anterior:
    
    <a href="../2021/11-21-fpm-version-0.5.0.html">
       Lanzamiento fpm versión 0.5.0
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Siguiente: 
    <a href="10-26-fpm-version-0.7.0.html">
      Lanzamiento de la versión 0.7.0 de fpm 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por fpm contributors<br/>
    
        &copy; Derechos de autor 2021 Fortran programming language community.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>